<!DOCTYPE html>
<html lang="kr">
<head>
    <link rel="stylesheet" href="CSS/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My first Website.</title>
    <link rel="shortcut icon" sizes="16x16 32x32 64x64" href="https://nomadcoders.co/m.png">
    <style>
        body {
            margin: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;
        }
        div {
            width: 50px;
            height: 50px;
            background-color: teal;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            
        }
        div:nth-child(2) {
            background-color: thistle;
        }
        div:last-child {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div>4</div>
    <div>2</div>
    <div>3</div>
    <!-- <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span> -->
</body>
</html>