int main(void)
{
	char buffer[BUFFER_SIZE];
	char* filename = "test_case.txt";
	int test_case;
	int N;
	
	scanf("%d", &N);
	
    FILE* fp = fopen(filename, "rb");
	
	if (fp == NULL) {
		fprintf(stderr,"error while opening %s", filename);
		goto close_file;
	}
	
	for (int i = 0; i < N; i++) {
		if (fgets(buffer, BUFFER_SIZE, fp) == NULL) {
			clearerr(fp);
			break;
		}
		
		if (sscanf(buffer, "%c %c %c", &graph[i][0], &graph[i][1], &graph[i][2]) == EOF) {
			printf("%s", buffer);
			printf("%c %c %c\n", graph[i][0], graph[i][1], graph[i][2]);
		}
	}

	
close_file: 
	fclose(fp);
	
	return 0;
}